<?php

/**
 * @file
 * Theme functions for Fucs theme.
 */

/**
 * Implements hook_preprocess_html() for NODE document templates.
 */
function fucs_preprocess_html(&$variables) {
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);
  if (isset($path_args[1]) && isset($path_args[2]) && ($path_args[1] == 'node') && (is_numeric($path_args[2]))) {
    $variables['attributes']['class'][] = 'page-node-' . $path_args[2];
  }
}

/**
 * Implements hook_preprocess_node() for NODE document templates.
 */
function fucs_preprocess_node(&$variables) {
  $view_mode = $variables['view_mode'];
  $allowed_view_modes = ['full'];
  if (in_array($view_mode, $allowed_view_modes)) {
    $allowed_regions = ['preuniversitario_content_2', 'pregrado_contenido_3', 'submenu_page', 'preuniversitario_content_1', 'sub_menu', 'sub_footer_menu', 'pregrado_contenido_1'];
    fucs_add_regions_to_node($allowed_regions, $variables);
  }
}

/**
 * Implements hook_regions_to_node() for NODE document templates.
 */
function fucs_add_regions_to_node($allowed_regions, &$variables) {
  $theme = \Drupal::theme()->getActiveTheme()->getName();
  $available_regions = system_region_list($theme, 'REGIONS_ALL');
  $regions = array_intersect(array_keys($available_regions), $allowed_regions);
  foreach ($regions as $key => $region) {
    $storage = \Drupal::entityTypeManager()->getStorage('block');
    $blocks = $storage->loadByProperties(['theme' => $theme, 'region' => $region]);
    uasort($blocks, 'Drupal\block\Entity\Block::sort');
    $build = [];
    foreach ($blocks as $key => $block) {
      if ($block->access('view')) {
        $build[$key] = \Drupal::entityTypeManager()->getViewBuilder($block->getEntityTypeId())->view($block, 'block');
      }
    }
    $variables[$region] = $build;
  }
}

/**
 * Implements hook_page_attachments() for NODE document templates.
 */
function fucs_preprocess_page(&$variables) {
  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $variables['#attached']['library'][] = 'fucs/new_fucs';
  }
}
